{
  "name": "wxt-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:chrome": "wxt -b chrome",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:chrome": "wxt build -b chrome",
    "build:edge": "wxt build -b edge",
    "build:safari": "wxt build -b safari",
    "build:all": "pnpm run build:firefox && pnpm run build:chrome && pnpm run build:edge && pnpm run build:safari",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:chrome": "wxt zip -b chrome",
    "zip:edge": "wxt zip -b edge",
    "zip:safari": "wxt zip -b safari",
    "zip:all": "pnpm run zip:firefox && pnpm run zip:chrome && pnpm run zip:edge && pnpm run zip:safari",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.6"
  },
  "dependencies": {
    "@google/genai": "^1.34.0"
  }
}
