<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Duolingo Anki - Configuración</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                width: 350px;
                min-height: 400px;
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                color: white;
            }

            .container {
                padding: 20px;
            }

            .header {
                text-align: center;
                margin-bottom: 30px;
            }

            .logo {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 8px;
            }

            .subtitle {
                font-size: 14px;
                opacity: 0.9;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 8px;
                font-size: 14px;
                font-weight: 500;
            }

            .input-wrapper {
                position: relative;
            }

            input[type='text'] {
                width: 100%;
                padding: 12px 16px;
                border: 2px solid rgba(255, 255, 255, 0.3);
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                font-size: 14px;
                font-family: 'Courier New', monospace;
                transition: all 0.3s ease;
            }

            input[type='text']:focus {
                outline: none;
                border-color: rgba(255, 255, 255, 0.6);
                background: rgba(255, 255, 255, 0.15);
            }

            input[type='text']::placeholder {
                color: rgba(255, 255, 255, 0.6);
            }

            .help-text {
                font-size: 12px;
                opacity: 0.8;
                margin-top: 6px;
                line-height: 1.4;
            }

            .status {
                padding: 12px;
                border-radius: 8px;
                margin-bottom: 20px;
                font-size: 14px;
                text-align: center;
            }

            .status.success {
                background: rgba(76, 175, 80, 0.2);
                border: 1px solid rgba(76, 175, 80, 0.4);
            }

            .status.error {
                background: rgba(244, 67, 54, 0.2);
                border: 1px solid rgba(244, 67, 54, 0.4);
            }

            .status.info {
                background: rgba(33, 150, 243, 0.2);
                border: 1px solid rgba(33, 150, 243, 0.4);
            }

            .button-group {
                display: flex;
                gap: 10px;
            }

            button {
                flex: 1;
                padding: 12px 20px;
                border: none;
                border-radius: 8px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .btn-primary {
                background: white;
                color: #667eea;
            }

            .btn-primary:hover {
                background: rgba(255, 255, 255, 0.9);
                transform: translateY(-1px);
            }

            .btn-secondary {
                background: rgba(255, 255, 255, 0.2);
                color: white;
                border: 1px solid rgba(255, 255, 255, 0.3);
            }

            .btn-secondary:hover {
                background: rgba(255, 255, 255, 0.3);
            }

            .btn-danger {
                background: rgba(244, 67, 54, 0.8);
                color: white;
            }

            .btn-danger:hover {
                background: rgba(244, 67, 54, 0.9);
            }

            button:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            .loading {
                display: inline-block;
                width: 16px;
                height: 16px;
                border: 2px solid rgba(255, 255, 255, 0.3);
                border-top: 2px solid white;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                margin-right: 8px;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .divider {
                height: 1px;
                background: rgba(255, 255, 255, 0.2);
                margin: 20px 0;
            }

            .info-section {
                font-size: 12px;
                opacity: 0.8;
                line-height: 1.6;
            }

            .info-section strong {
                color: rgba(255, 255, 255, 0.9);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">🦜 Duolingo → Anki</div>
                <div class="subtitle">Configuración de API Key</div>
            </div>

            <div id="status" class="status" style="display: none"></div>

            <div id="configForm">
                <div class="form-group">
                    <label for="apiKey">API Key de Google Gemini</label>
                    <div class="input-wrapper">
                        <input type="text" id="apiKey" placeholder="AIzaSy..." autocomplete="off" />
                    </div>
                    <div class="help-text">
                        Ingresa tu API key de Google Gemini. Debe comenzar con "AIzaSy" y tener 39 caracteres.
                    </div>
                </div>

                <div class="button-group">
                    <button id="saveBtn" class="btn-primary">Guardar API Key</button>
                    <button id="testBtn" class="btn-secondary">Probar</button>
                </div>
            </div>

            <div class="divider"></div>

            <div class="info-section">
                <strong>¿Cómo obtener tu API Key?</strong><br />
                1. Ve a
                <a href="https://makersuite.google.com/app/apikey" target="_blank" style="color: #fff"
                    >Google AI Studio</a
                ><br />
                2. Crea una nueva API key<br />
                3. Copia y pega aquí<br />
                4. Tu key se guarda de forma segura en tu navegador
            </div>

            <div id="configuredSection" style="display: none">
                <div class="status success">✅ API Key configurada correctamente</div>

                <div class="form-group">
                    <label>Fecha de configuración:</label>
                    <div id="configuredDate">-</div>
                </div>

                <div class="button-group">
                    <button id="changeBtn" class="btn-secondary">Cambiar API Key</button>
                    <button id="removeBtn" class="btn-danger">Eliminar</button>
                </div>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
